.con-twelve-col {
    display: grid;
    margin-left: 25px;
    margin-right: 25px;
    grid-gap: 6px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 190px; 
} 

.con-three-col {
    grid-template-columns: repeat(3, 1fr);
}

.con-twelve-col > div {
    display: flex;
    align-items: center;
    font-size: 2em;
    color: 	rgb(248, 248, 248);
  }

.spacebetween {
    justify-content: center;
    grid-column: 1 / -1;
    height: 38px;
    background-color: lightblue;
}

.header {
    justify-content: center;
    grid-column: 1 / -1;
    width: 100%;
    overflow:hidden;
    background-color: paleturquoise;
}

#menue {
    justify-content: center;
    grid-column: 1 / -1;
    border: 0;
    height: 50px;
	background-color: rgb(253, 233, 235); /* R: 248 G: 168 B: 141*/
	border-radius: 0px;
	margin-bottom: 0;
}

.menue-fixed {
    position: fixed;
    top: 0;
    left: 45;
    right: 45;
    height: 50px;
    margin: 0 auto;
    align-content: center;
}

.icon {
    display: none;
}

.content {
    grid-column: 1 / -1;
    padding: 10px;
    background-color: lightblue;
}

.content-one-of-two {
    grid-column: 1 / 7;
    padding: 10px;
    background-color: lightblue;
}

.content-two-of-two{
    grid-column: 7 / -1;
    padding: 10px;
    background-color: lightblue;
}

.inner {
    display: inline-flex;
    min-height: 100px;
    padding-left: 6px;
    padding-right: 6px;
}

.title-style {
    vertical-align: top;
}

.footer {
    justify-content: center;
    grid-column: 1 / -1;
    max-height: 80px;
    background-color: rgb(216, 74, 128); 
}

.con-img {
    height: auto;
    width: auto;
    max-height: 250px;;
    max-width: 200px;;
}