<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body class=background>
<div class="wrapper">
    <div class="blankSpaceLeft"></div>
    <div class="headerPicture">
        <img src="images/HeaderWedding.PNG"/>
    </div>
    <ul class="menu">
        <li><a>TestA</a></li>
        <li><a>TestB</a></li>
    </ul>
    <div class="content">Content1</div>
    <div class="blankSpaceRight"></div>    
</div>
</body>
</html>

<style>
.background{
    background-color:honeydew;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 300px 30px 200px 200px;
}
.wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit:;
}
.blankSpace{
    grid-row: 1/4;
    grid-column: 1;
}
.headerPicture{
    grid-row: 1;
    grid-column:2;
}
.menu{
    grid-row: 2;
    grid-column:2;
}
.content{
    grid-row: 3;
    grid-column:2;
}
.blankSpaceRight{
    grid-row: 1/4;
    grid-column: 3;
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:antiquewhite;
}

li{
    float:left
}
li a{
    display: block;
    color:black;
    font-family: fantasy;
    text-align: center;
    padding: 8px 16px;
    text-decoration: aquamarine;
}
</style>